<!doctype html>
<html>
    <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-cyan.min.css" />
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Roboto:800" rel="stylesheet">
  </head>
  <body bgcolor="#004A62">
      
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
        <style>
            
            .mdl-layout-title {
               color: #fff;
                font-family: 'Roboto', sans-serif;
            }  
            .mdl-navigation__link {
               color: #fff;  
            }
            a:link {
              color: #fff;  
            }
            h1{
                font-size: 36px;
                color: white;
                padding-left: 50px;
                padding-right: 50px;
                font-family: 'Montserrat', sans-serif;
            }
            h5{
                color: white;
            }
            body{
                color: white;
                padding-bottom: 30px;
            }
        </style>
        
      <!-- Title -->
      <span class="mdl-layout-title">Suryaa Murali</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="index.html">Work</a>
        <a class="mdl-navigation__link" href="">About</a>
        <a class="mdl-navigation__link" href="resume.pdf" color>Resume</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->
    
        <link href="about.css" rel="stylesheet" type="text/css">
        
        <div class="wrapper">
        
        
        
        <!-- Wide card with share menu button -->
        <style>
            .exo {
            padding-left: 250px;
            padding-bottom: 30px;
            grid-column: 1/3;
            grid-row: 1/6;
            }
            .h5{
                color: white;
            }
            
            .body{
                padding-bottom: 30px;
                font-size: 24sp;
                color: white;
            }
        </style>

        <div class="exo">
            <h1>About Me</h1>
            <h5>
            Hi, my name is Suryaa, and I’m a junior at the UofI.

            Currently my goal after college is to go into digital product design as a career or through grad school in HCI+Design. 
            
            </h5>
            
            <body>

            My path into digital product design was incidental. In 9th grade I originally wanted to go into industrial design influenced by Jonathan Ive, but thought I had to be good at sketching, which I was not good at the time. So I moved onto engineering since most of my friends at the time were planning to go into the field. By the time my Senior year of high school came along I applied to mostly computer engineering programs save for a few places with a informatics program. 

            A lot transpired over my senior of high school, I learned about design thinking and interface design. At this point I realized that Computer Engineering might not be the place for me because I started to view myself doing something I was yearning to do (Design) rather than just following others. 
            
            </body>
            
            <body>
            So with that hope and the options in front of me I came to the University of Illinois. I wasn’t sure what to major in, but all I knew was that I want to break into the design field. I tested my options, but in one standout class till today, Intro to Anthropology, I learned about culture and the components of culture: cognition, behavior, and artifacts. I knew about Cognitive Science through a friend who was majoring in it going into product design, and that was a ah ha moment. 

            More classes lead me to major in Cognitive Psychology with a minor in Informatics. I’m currently interested in Cognitive Science and Complex Systems, which I realized was the perfect connection between my interests in design, technology, and sustainability. Also I’m starting a UI/UX Design Club on campus called Design Innovation Illinois to help my peers self-actualize their careers in design.

            I hope to understand complex adaptive systems like Earth’s Climate and their challenges then use skills as a design technologist, entrepreneur, and climate activist to hopefully solve them. 
            
            Get in touch with me about Technology, Ecology, Cognitive Science, Complex Systems, Cybernetics, Design, and anything Arctic-related!
            </body>
            
        </div>
        
        
            
            
            
            
            
            
        <!-- Wide card with share menu button -->
        <style>
            .jyp.mdl-card {
            width: 512px;
            height: 300px;
            grid-column: 3/4;
            grid-row: 2/3;
            background: url(suryaa.jpg) center;
            background-size: cover;
            padding-right: 100px;
            }
        
        </style>

        <div class="jyp mdl-card mdl-shadow--2dp">
        
        </div>
        
        
        
        
        
        
        
        
        
    </main>
</div>

      
      
      
         
</html>      
    