<!doctype html>
<html>
    <head>
    <!-- Material Design Lite -->
    <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.light_blue-cyan.min.css" />
    <!-- Material Design icon font -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400|Roboto:800" rel="stylesheet">
  </head>
  <body bgcolor="#004A62">
      
<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
        <style>
            
            .mdl-layout-title {
               color: #fff;
                font-family: 'Roboto', sans-serif;
            }  
            .mdl-navigation__link {
               color: #fff;  
            }
            a:link {
              color: #fff;  
            }
            h1{
                font-size: 48px;
                color: white;
                padding-left: 50px;
                padding-right: 50px;
                padding-bottom: 50px;
                font-family: 'Montserrat', sans-serif;
            }
        </style>
        
      <!-- Title -->
      <span class="mdl-layout-title" href="index.html">Suryaa Murali</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="index.html">Work</a>
        <a class="mdl-navigation__link" href="about.html">About</a>
        <a class="mdl-navigation__link" href="resume.pdf">Resume</a>
      </nav>
    </div>
  </header>
  <div class="mdl-layout__drawer">
    <span class="mdl-layout-title">Title</span>
    <nav class="mdl-navigation">
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
      <a class="mdl-navigation__link" href="">Link</a>
    </nav>
  </div>
  <main class="mdl-layout__content">
    <div class="page-content"><!-- Your content goes here -->
      
<link href="suryaa.css" rel="stylesheet" type="text/css">
        <h1>Hi my name is Suryaa! I’m a student at the UofI focused on UI/UX Design and Cognitive Science building my skills and experiences.</h1>

   
        
        
        
        
        
    <div class="wrapper">
    
        
        
        
    <!-- Wide card with share menu button -->
        <style>
            .demo-card-wide.mdl-card {
            width: 512px;
            height: 300px;
            background: url(scd.png) center;
                background-size: cover;
            }
        </style>

        <div class="demo-card-wide mdl-card mdl-shadow--2dp">
            <a class="mdl-navigation__link" href="about.html"></a>
        </div>
        
        
        
        <!-- Wide card with share menu button -->
        <style>
            .d2.mdl-card {
            width: 512px;
            height: 300px;
            background: url(greenlife.png) center;
                background-size: cover;
            }
            .d2 > .mdl-card__title {
            color: #fff;
            height: 300px;
            background: url('../assets/demos/welcome_card.jpg') center / cover;
            }
            .demo-card-wide > .mdl-card__menu {
            color: #fff;
            }
        </style>

        <div class="d2 mdl-card mdl-shadow--2dp">
        
        </div>
    
      
        
        <!-- Wide card with share menu button -->
        <style>
            .d3.mdl-card {
            width: 512px;
            background: url(exo.png) center;
                background-size: contain;
            }
            .d3 > .mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('../assets/demos/welcome_card.jpg') center / cover;
            }
            .demo-card-wide > .mdl-card__menu {
            color: #fff;
            }
        </style>

        <div class="d3 mdl-card mdl-shadow--2dp">
        
        </div>
        
        
        
        <!-- Wide card with share menu button -->
        <style>
            .d4.mdl-card {
            width: 512px;
            background: url(TBBT.png) center;
                background-size: contain;
            }
            .d4 > .mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('../assets/demos/welcome_card.jpg') center / cover;
            }
            .demo-card-wide > .mdl-card__menu {
            color: #fff;
            }
        </style>

        <div class="d4 mdl-card mdl-shadow--2dp">
        
        </div>
        
        
        
        <!-- Wide card with share menu button -->
        <style>
            .d5.mdl-card {
            width: 512px;
            background: url(interface.png) center;
                background-size: contain;
            }
            .d5 > .mdl-card__title {
            color: #fff;
            height: 176px;
            background: url('../assets/demos/welcome_card.jpg') center / cover;
            }
            .demo-card-wide > .mdl-card__menu {
            color: #fff;
            }
        </style>

        <div class="d5 mdl-card mdl-shadow--2dp">
        
        </div>
        
        
        
        
        
        <!-- Wide card with share menu button -->
        <style>
            .d6.mdl-card {
            width: 512px;
            background: url(sitemap.png) center;
                background-size: cover;
            }
        </style>

        <div class="d6 mdl-card mdl-shadow--2dp">
        <a class="mdl-navigation__link" href="process.pdf">Site build Process</a>
        </div>
        
        

      </div>
  </main>
</div>

      
        
      
</html>